<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 400px;
            height: 530px;
            padding: 10px 20px;

        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input,
        select {
            padding: 4px 8px;
            margin: 5px 0px;
            width: 70%;
            border-radius: 30px;
        }

        button {
            background: #03c2fc;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: all 0.4s;
            border-radius: 30px;
            font-weight: 700;
        }

        button:hover {
            background: #026482;
        }
    </style>
</head>

<body>
    <script type="text/javascript" src="./popup.js"></script>
</body>

</html>